server {
    listen 80;
    server_name 127.0.0.1;

    #Add this code to the server block
    #NginxWebpBegin
    if ($http_accept ~* "webp") {
        set $webp "A";
    }

    if (-f $request_filename.webp) {
        set $webp "${webp}E";
    }

    set $webfile $uri;
    if ( $webp = "AE" ) {
        set $webfile $uri.webp;
    }

    location ~* ^.+\.(jpg|jpeg|png|tiff)$ {
        expires max;
        add_header Vary Accept;
        add_header Cache-Control "public";
        try_files $webfile $uri =404;
    }
    #NginxWebpEnd

}